<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITBootcamp</title>
</head>

<body>
    <select name="marka" id="auto-marka">
        <optgroup label="Domaci automobili">
            <option value="zastava" selected>Zastava</option>
        </optgroup>
        <optgroup label="Strani automobili">
            <option value="fiat">Fiat</option>
            <option value="bmw">BMW</option>
        </optgroup>
    </select>
    <button id="btn-auto">Klikni me!</button>
    <div id="ispis"></div>
    <script src="index.js"></script>
</body>

</html>