<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .square{
            width:50px;
            height: 50px;
        }
    </style>
    <title>ITBootcamp</title>
</head>

<body>
    <input type="color" name="" id="">
    <select name="marka" id="color-select">
        <option value="crveni">Crveni</option>
        <option value="zeleni">Zeleni</option>
        <option value="plavi">Plavi</option>
    </select>
    <button id="btn-kvadrat">Klikni me!</button>
    <div id="ispis"></div>
    <script src="kvadratici.js"></script>
</body>

</html>