<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ITBootcamp</title>
</head>

<body>
    <div class="wrapper">
        <header class="header bar-blue">
            <img id="logo" src="assets/images/logo_itbootcamp.png">
            <div class="holder">
                <button class="btn-plain btn-green btn-bordered btn-curved signx" id="btn-signin">SignIn</button>
                <button class="btn-plain btn-green btn-bordered btn-curved signx" id="btn-signup">SignUp</button>
            </div>
        </header>
        <div id="app"></div>
    </div>
</body>

</html>