<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ITBootcamp</title>
</head>

<body>
    <h1>Todo List</h1>
    <form id="todo-add">
        <input type="text" placeholder="Todo..." id="desc">
        <input type="submit" value="Add Task">
    </form>
    <ul id="list">
        <div class="list-item">
            <li>TEXT BLABLA</li>
            <div id="list-control">
                <input type="checkbox" name="" id="test-cb">
                <button id="test-del">X</button>
            </div>
       </div> 
    </ul>
</body>

</html>