/* -------Bars----- */
.bar-blue{
    background-color: #35A1BC;
}

/* -----Buttons---- */

.btn-plain{
    box-shadow: none;
    border: 0;
    cursor: pointer;
    background: none;
}

.btn-plain:active{
    box-shadow: 0px 0px 2px inset;
}
.btn-green{
    background-color: #009245;
    color:#090E10
}
.btn-green:hover{
    background-color: #4EC372;
    border-color: #4EC372;
}
.btn-curved{
    border-radius: 10px;
}
.btn-round{
    border-radius: 50%;
}
.btn-bordered{
    border:1px solid #009245
}